source 'https://rubygems.org'

gem 'haml'
gem 'sinatra'
gem 'sinatra-assetpack', :require => 'sinatra/assetpack'
gem 'sinatra-reloader'

group :development do
  gem 'capistrano', "~> 3.4"
  gem 'capistrano-bundler', '~> 1.1.2'
  # gem 'capistrano-rbenv', github: "capistrano/rbenv"
  gem 'capistrano-rbenv', '~> 2.0'
  gem 'capistrano-passenger', '~> 0.2.0'
end